20:00:18 From Sergei To Everyone:
	Всем привет.	У меня нет звука, а у вас?
20:00:40 From Макс To Everyone:
	Привет!
20:00:49 From boris To Everyone:
	Привет! Звук есть.
20:00:55 From Sergei To Everyone:
	Услышал
20:01:00 From Владимир Беспалов To Everyone:
	Привет!
20:01:57 From Екатерина Акулинина To Everyone:
	Всем привет!
20:02:03 From Екатерина Акулинина To Everyone:
	+
20:02:03 From boris To Everyone:
	+
20:02:04 From Владимир Беспалов To Everyone:
	+
20:02:05 From Алексей To Everyone:
	+
20:02:06 From Nikita To Everyone:
	+
20:02:16 From waine-86 To Everyone:
	+
20:03:14 From Макс To Everyone:
	Можно ли как-то задать вопрос по дз лично преподавателю в тг?
20:04:37 From Макс To Everyone:
	а какой ник, подскажите, пожалуйста?
20:06:15 From Online Education To Everyone:
	http://cpp.sh/
20:08:13 From Алексей To Everyone:
	Отладчик тоже есть на cpp.sh?
20:08:42 From Online Education To Everyone:
	https://www.onlinegdb.com/
20:08:56 From sena To Everyone:
	+
20:08:57 From Макс To Everyone:
	да
20:08:58 From Алексей To Everyone:
	+
20:08:59 From Nikita Pavlenko To Everyone:
	Да, видно
20:09:00 From Алексей Волков To Everyone:
	+
20:09:01 From Nikita To Everyone:
	+
20:09:48 From Екатерина Акулинина To Everyone:
	А какой там компилятор используется?
20:10:16 From Алексей To Everyone:
	Replying to "А какой там компилят..."
	
	GDB
20:10:25 From sena To Everyone:
	всё должно быть в одном исходном файле?
20:12:05 From Online Education To Everyone:
	https://cppinsights.io/
20:14:19 From sena To Everyone:
	Abstract syntax tree
20:14:35 From Evgeny Vasilyev To Everyone:
	Может быть, A значит абстрактное?
20:16:45 From Online Education To Everyone:
	https://godbolt.org/
20:20:59 From Макс To Everyone:
	+
20:21:00 From Екатерина Акулинина To Everyone:
	+
20:21:01 From Evgeny Vasilyev To Everyone:
	+
20:21:01 From waine-86 To Everyone:
	+
20:21:01 From Виктор Баранов To Everyone:
	+
20:21:01 From Nikita Pavlenko To Everyone:
	+
20:22:06 From Владимир Беспалов To Everyone:
	Коллеги кто-то на постоянной основе контролирует свой код транслированный на ассемблер?
20:28:05 From Evgeny Vasilyev To Everyone:
	Если инициализируемая переменная - указатель, то знак указателя необходимо выносить в явном виде за auto, а не включать в него?
20:28:36 From waine-86 To Everyone:
	если ai = 5.0 + 10, то какой тип будет храниться в ai. float или int?
20:32:53 From sena To Everyone:
	float
20:33:03 From Екатерина Акулинина To Everyone:
	Double будет)
20:35:34 From Екатерина Акулинина To Everyone:
	int
20:36:42 From Nikita To Everyone:
	char*
20:36:43 From Екатерина Акулинина To Everyone:
	char*
20:36:43 From sena To Everyone:
	char *
20:36:44 From Виктор Баранов To Everyone:
	char*
20:36:52 From Алексей Волков To Everyone:
	const char*
20:36:53 From Алексей To Everyone:
	const char*
20:36:53 From Владимир Беспалов To Everyone:
	const char*
20:37:15 From Владимир Беспалов To Everyone:
	Будет встроенный тип
20:37:30 From Evgeny Vasilyev To Everyone:
	Почему sum(1.0, 2.0) не выдаст ошибку? Имеется в виду, что параметры функции - int, а не с плавающей точкой. Кажется, что надо перегрузить функцию, чтобы можно было так вызывать.
20:38:54 From sena To Everyone:
	это начиная с 17 или с 20?
20:39:11 From waine-86 To Everyone:
	Replying to "Почему sum(1.0, 2.0)..."
	
	скорее всего будет неявное преобразование
20:40:27 From Evgeny Vasilyev To Everyone:
	Можно ли утверждать, что использование auto в качестве типа возвращаемого значения является плохой практикой?
20:40:55 From sena To Everyone:
	Replying to "Почему sum(1.0, 2.0)..."
	
	встроенное автоматическое преобразование типа - это ещё наследие С
20:43:08 From sena To Everyone:
	не понял, зачем стрелочка -> float, если можно просто вернуть float
20:43:46 From Екатерина Акулинина To Everyone:
	Replying to "не понял, зачем стре..."
	
	Чтобы там decltype(a) например написать
20:44:06 From Владимир Беспалов To Everyone:
	Предпочтительный тип
20:44:22 From Владимир Беспалов To Everyone:
	Если есть неопределённость
20:45:19 From sena To Everyone:
	Reacted to "Чтобы там decltype(a..." with 🤝
20:45:48 From sena To Everyone:
	remove 🤝
20:46:06 From sena To Everyone:
	Reacted to "Чтобы там decltype(a..." with 👍
20:48:42 From Алексей To Everyone:
	int
20:48:43 From Sergei To Everyone:
	int
20:48:54 From sena To Everyone:
	&int
20:48:58 From Алексей To Everyone:
	int&
20:48:59 From sena To Everyone:
	int&
20:50:59 From sena To Everyone:
	а почему же тогда Вы сказали что const char
20:51:00 From Алексей To Everyone:
	С указателем та же тема? auto*
20:52:20 From sena To Everyone:
	я бы как раз этого ожидал
20:53:35 From sena To Everyone:
	с константой понятно
20:54:14 From Алексей To Everyone:
	volatile auto легально?
20:55:33 From sena To Everyone:
	а если поставить две **?
20:59:15 From sena To Everyone:
	Replying to "а если поставить две..."
	
	будет ошибка
21:00:54 From sena To Everyone:
	почему?
21:02:11 From sena To Everyone:
	понятно
21:03:05 From Алексей To Everyone:
	Скорее всего дело в том, что передаваемое значение {1,2,3,...} - это rvalue, а auto arr = {1,2,3,...} - lvalue
21:09:49 From sena To Everyone:
	int
21:09:54 From Екатерина Акулинина To Everyone:
	int&
21:10:05 From Алексей To Everyone:
	int*
21:10:13 From sena To Everyone:
	а чего нет? конечно можно
21:10:13 From Sergei To Everyone:
	int
21:10:23 From sena To Everyone:
	доступа же нет
21:12:15 From sena To Everyone:
	а убрать ссылку можно при выведении?
21:13:27 From sena To Everyone:
	мда... неудобненько
21:16:04 From sena To Everyone:
	то есть добавить можно, а убрать - нет :)
21:16:14 From Екатерина Акулинина To Everyone:
	Как можно случайно столько скобок наставить))
21:16:15 From sena To Everyone:
	в auto же надо инициализирующее значени
21:16:33 From waine-86 To Everyone:
	javascript напоминает
21:16:53 From sena To Everyone:
	Replying to "Как можно случайно с..."
	
	в define например
21:17:26 From Екатерина Акулинина To Everyone:
	Replying to "Как можно случайно с..."
	
	точно
21:21:07 From Екатерина Акулинина To Everyone:
	Все понятно
21:21:13 From Nikita Pavlenko To Everyone:
	Вроде все понятно
21:21:57 From sena To Everyone:
	вопрос есть, с какого стандарта это всё доступно
21:22:52 From sena To Everyone:
	в 11 по-моему ауто из функций не было
21:22:55 From Екатерина Акулинина To Everyone:
	Просто auto у функции вроде в 11 нет стандарте
21:22:57 From sena To Everyone:
	ну ладно...
21:23:19 From Алексей To Everyone:
	В 14 есть
21:23:25 From Алексей To Everyone:
	14 как дополнение к 11 идёт
21:23:27 From Екатерина Акулинина To Everyone:
	Только с decltype можно
21:32:57 From Алексей To Everyone:
	explicit в классе/структуре запрещает неявное преобразование?
21:34:05 From Алексей To Everyone:
	Т.е. вызовется констркутор копирования?
21:34:11 From Алексей To Everyone:
	Closure c = 1
21:34:25 From Evgeny Vasilyev To Everyone:
	Почему explicit принято писать только для конструкторов с одним параметром?
21:35:14 From Evgeny Vasilyev To Everyone:
	Да, спасибо, теперь понятно
21:38:18 From sena To Everyone:
	а какой тип у  auto closure?
21:38:47 From Алексей To Everyone:
	Replying to "а какой тип у  auto ..."
	
	Похоже, что int
21:38:50 From waine-86 To Everyone:
	Replying to "а какой тип у  auto ..."
	
	int
21:39:10 From Evgeny Vasilyev To Everyone:
	Replying to "а какой тип у  auto ..."
	
	Это должен быть функтор
21:39:13 From Екатерина Акулинина To Everyone:
	Replying to "а какой тип у  auto ..."
	
	Указатель на функцию
21:40:47 From Екатерина Акулинина To Everyone:
	да
21:40:47 From waine-86 To Everyone:
	+
21:40:48 From Алексей Волков To Everyone:
	+
21:40:56 From Evgeny Vasilyev To Everyone:
	+
21:42:26 From Алексей Волков To Everyone:
	Столбец
21:42:35 From waine-86 To Everyone:
	номер символа в строке
21:44:23 From Алексей Волков To Everyone:
	Презентацию не видно
21:45:26 From sena To Everyone:
	да
21:51:59 From Алексей To Everyone:
	Лишние копирования при =
21:52:44 From sena To Everyone:
	что значит mutable здесь?
21:52:56 From Алексей To Everyone:
	Можно писать [&val1, val2]
21:56:11 From Екатерина Акулинина To Everyone:
	Вопрос не по делу: правильно же понимаю, что в промышленном коде использовать __PRETTY_FUNCTION__ для логов - дурной тон?
21:56:42 From Екатерина Акулинина To Everyone:
	Ну он же раскрывает структуру кода?
21:57:04 From Екатерина Акулинина To Everyone:
	Ага, поняла, спасибо
21:57:55 From Виктор Баранов To Everyone:
	этот проект будет доступен в материалах?
21:59:13 From Макс To Everyone:
	А вы еще не все дз проверили, да?
21:59:40 From Nikita To Everyone:
	Те у кого linux машина, у всех удалось запустить установленный *.deb пакет?
21:59:58 From Nikita To Everyone:
	Ок
22:00:12 From Владимир Беспалов To Everyone:
	На версию glibc ругается
22:00:27 From Nikita To Everyone:
	аналогично на glibc
22:01:18 From sena To Everyone:
	github предлагает добавить .gitignore
22:01:38 From Виктор Баранов To Everyone:
	почему кстати гит не заливает скрытые файлы?
22:01:53 From Макс To Everyone:
	заливает вроде
22:02:33 From Evgeny Vasilyev To Everyone:
	Спасибо за лекцию!
22:02:38 From waine-86 To Everyone:
	спасибо
22:02:40 From Пуличкин Александр  To Everyone:
	Спасибо
22:02:42 From Макс To Everyone:
	Спасибо за лекцию!
22:02:43 From Виктор Баранов To Everyone:
	спасибо
22:02:47 From Алексей Волков To Everyone:
	Спасибо
22:02:47 From Макс To Everyone:
	Хорошего вечера
22:02:48 From Владимир Беспалов To Everyone:
	спасибо
22:02:49 From Sergei To Everyone:
	Спасибо
22:02:52 From Екатерина Акулинина To Everyone:
	Спасибо болльшое
22:02:52 From waine-86 To Everyone:
	до свидания
